# Rhythum

app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicstreaming/activities/: AlbumActivity.java  ArtistActivity.java  DashboardActivity.java  EditProfileActivity.java  GenreActivity.java  HitSongActivity.java  ImageUpdateActivity.java  LoginActivity.java  SignUpActivity.java  SingleAlbumActivity.java  SingleArtistActivity.java  SingleGenreActivity.java  SongActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: album_background.xml  background_album.xml  background_artist.xml  background_genre.xml  background_song_seekbar.xml  bottom_nav_item.xml  button_style.xml  button_style2.xml  edit_text_box_border.xml  ic_next.xml  ic_pause.xml  ic_play_button.xml  ic_plus.xml  ic_previous.xml  ic_return.xml  ic_search.xml  ic_user.xml  search_background.xml  signup_btn.xml  signup_edit_text.xml
app/src/main/res/drawable-v24/: background_song_head.xml  button_style3.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_genre.xml  activity_hit_song.xml  activity_image_update.xml  activity_login.xml  activity_sign_up.xml  activity_single_album.xml  activity_single_artist.xml  activity_single_genre.xml  activity_song.xml  activity_welcome.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  list_album.xml  list_album_latest.xml  list_all_genre.xml  list_artist.xml  list_dashboard_hits.xml  list_genre.xml  list_latest.xml  list_search_album.xml  list_search_artist.xml  list_search_genre.xml  list_search_songs.xml  list_song.xml  list_top_artist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicstreaming/: UpdateProfileTest.java  UploadImageTest.java
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
