<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/image_update"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD IMAGE"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_user"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="30dp">

        <Button
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Select Image"
            style="@style/ButtonStyle"
            android:background="@drawable/button_style"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Upload"
            style="@style/ButtonStyle"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_style"/>

    </LinearLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Cancel"
        android:background="@drawable/button_style2"
        style="@style/ButtonStyle2"
        android:layout_marginTop="10dp"/>

</LinearLayout>