<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#131313"
    android:padding="15dp">

    <TableLayout
        android:id="@+id/signup_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#131313">

        <TableRow>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:id="@+id/action_bar_back"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:textFontWeight="400"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_below="@+id/signup_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your email?"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textFontWeight="500"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/signup_edit_text"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="10dp"
                    android:inputType="textEmailAddress"
                    android:fontFamily="monospace"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/email_btn"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_btn"
                android:text="NEXT"
                android:textSize="15dp"
                android:textFontWeight="400"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a password"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textFontWeight="500"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/signup_edit_text"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="10dp"
                    android:inputType="textPassword"
                    android:fontFamily="monospace"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use at least 8 character"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textFontWeight="400"/>

            <Button
                android:id="@+id/password_btn"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_btn"
                android:text="NEXT"
                android:textSize="15dp"
                android:textFontWeight="400"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dob_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your date of birth?"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textFontWeight="500"
                android:layout_marginTop="30dp"/>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/MyDatePicker"/>

            <Button
                android:id="@+id/dob_btn"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_btn"
                android:text="NEXT"
                android:textSize="15dp"
                android:textFontWeight="400"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gender_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your gender?"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textFontWeight="500"
                android:layout_marginTop="30dp"/>

            <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/rbMale"
                style="@style/radioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFemale"
                style="@style/radioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/rbOther"
                style="@style/radioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

            <Button
                android:id="@+id/gender_btn"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_btn"
                android:text="NEXT"
                android:textSize="15dp"
                android:textFontWeight="400"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What's your name?"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textFontWeight="500"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/signup_edit_text"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:paddingHorizontal="10dp"
                    android:inputType="text"
                    android:fontFamily="monospace"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This will appear as your username in profile."
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textFontWeight="400"
                android:layout_marginTop="2dp"/>

            <Button
                android:id="@+id/signup_btn"
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_btn"
                android:text="CREATE"
                android:textSize="15dp"
                android:textFontWeight="400"
                android:textColor="#000000"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>