<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp">

    <TextView
        android:id="@+id/song_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="@color/grey_white"
        android:textSize="15dp"
        android:layout_alignTop="@+id/song_name"
        android:layout_alignBottom="@+id/song_genre"
        android:gravity="center"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thinking out loud"
        android:textColor="@color/grey_white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/song_num"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/song_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue-eyed soul, Pop"
        android:textColor="@color/orange"
        android:textSize="12dp"
        android:layout_toRightOf="@+id/song_num"
        android:layout_below="@+id/song_name"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00"
        android:textColor="@color/grey_white"
        android:textSize="12dp"
        android:layout_alignTop="@+id/song_name"
        android:layout_alignBottom="@+id/song_genre"
        android:layout_alignParentRight="true"
        android:gravity="center"/>

</RelativeLayout>

